<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding = "30dp"
    android:background="@drawable/color_back"
    android:transitionName="transition_registration"
    tools:context=".Login_Signup.SignUp2">


    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:onClick="callBackMobileScreen"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:transitionName="transition_arrow_back"/>
    <TextView
        android:id="@+id/sign_up_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:paddingBottom="5dp"
        android:text="Mobile\nNUmber"
        android:textColor="#000000"
        android:shadowDx="9"
        android:shadowDy="9"
        android:shadowRadius="9"
        android:textSize="35dp"
        android:transitionName="transition_title_text"/>

    <com.hbb20.CountryCodePicker
        android:id="@+id/CodePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_border"
        android:padding="10dp"
        app:ccp_showFlag="true"
        app:ccp_showFullName="true"
        app:ccp_showPhoneCode="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@android:color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="22dp"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:background="@drawable/signup_button"
        android:onClick="callVerifyOTPScreen"
        android:transitionName="transition_next_button"/>
</LinearLayout>