<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="240dp"
    android:padding="20dp"
    android:background="@drawable/map5">

    <TextView
        android:id="@+id/nav_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="#cccccc"
        android:textSize="22dp"
        android:fontFamily="@font/montserrat_bold"/>
    <TextView
        android:id="@+id/nav_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIT BHOPAL"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:layout_below="@id/nav_welcome"
        android:fontFamily="@font/montserrat_bold"/>
    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/nav_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vitbhopal.ac.in"
        android:textColor="#cccccc"
        android:layout_below="@id/nav_registration"
        android:textSize="14dp"
        android:fontFamily="@font/montserrat_bold"/>


</RelativeLayout>